org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
#
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7
loom_version=1.5-SNAPSHOT
#
group_id=me.lunatic
artifact_id=lunaui
mod_version=1.20.4+build.1
#
fabric_api_version=0.96.11+1.20.4
anitex_version=-SNAPSHOT