org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
#
minecraft_version=24w11a
yarn_mappings=24w11a+build.2
loader_version=0.15.7
loom_version=1.5-SNAPSHOT
#
group_id=me.lunatic
artifact_id=lunaui
mod_version=24w11a+build.1
#
fabric_api_version=0.96.10+1.20.5
anitex_version=-SNAPSHOT

